import org.apache.log4j.Logger;
import org.apache.log4j.PropertyConfigurator;
 
public class Log4jHTMLLayoutExample
{
    static Logger log = Logger.getLogger(Log4jHTMLLayoutExample.class);
 
    public static void main(String[] args)
    {
        PropertyConfigurator.configure("log4j.html");
 
        log.debug("Sample debug message");
        log.info("Sample info message");
        log.error("Sample error message");
        log.fatal("Sample fatal message");
    }
}
-----------------------------------------------
# Define the root logger with file appender
log4j.rootLogger = DEBUG, HTML

# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=application.html

# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG