package log4j;

import org.apache.log4j.BasicConfigurator;
import org.apache.log4j.Logger;
 
public class Log4J2demo {
 
    static final Logger logger = Logger.getLogger(Log4J2demo.class);
 
    public static void main(String[] args)
    {
        //Configure logger
        BasicConfigurator.configure();
        logger.debug("debug message!");
        logger.trace("trace message!");
        logger.info("info message!");
        logger.warn("warn message!");
        logger.error("error message!");
        logger.fatal("fatal message!");
    }
}